# OpenClinicDataCollection

./: Component.cs  ComponentCollection.cs  Encoding.cs  Field.cs  FieldCollection.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormRS232.Designer.cs  FormRS232.cs  FormTCPServer.Designer.cs  FormTCPServer.cs  HL7Exception.cs  MachineData.cs  Machines.cs  Message.cs  MessageElement.cs  MessageHelper.cs  OpenClinicDataCollection - Backup.csproj  OpenClinicDataCollection.csproj  OpenClinicDataCollection.sln  Program.cs  Segment.cs  SubComponent.cs  changelog.html  config.json  config_thuan.json  datacollect.xml  frmPreview.Designer.cs  frmPreview.cs  index.php  log4net.config  update.xml
hl7lib/: Message.cs
