<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>2.0.36.0</AssemblyVersion>
    <FileVersion>2.0.31.0</FileVersion>
    <PackAsTool>False</PackAsTool>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>
  
  <Target Name="GetVersion" AfterTargets="Build" Condition="'$(Configuration)'=='Release'">
    <GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
      <Output TaskParameter="Assemblies" ItemName="AssemblyInfo" />
    </GetAssemblyIdentity>
    <PropertyGroup>
      <VersionInfo>%(AssemblyInfo.Version)</VersionInfo>
    </PropertyGroup>
    <Message Text="VersionInfo = $(VersionInfo)" Importance="high" />
  </Target>
  
  <Target Name="ZipBuild" AfterTargets="Build" Condition="'$(Configuration)'=='Release'">
    <Message Text="ZipBuild_DEBUG ZIP File:" Importance="High" />
    <Exec Command="C:\Windows\System32\WindowsPowershell\v1.0\powershell.exe Compress-Archive -Path '$(OutDir)\OpenClinicDataCollection.exe', '$(OutDir)OpenClinicDataCollection.dll' -DestinationPath '$(OutDir)\\OpenClinicDataCollection.zip' -Force" />
  </Target>
  <Target Name="Upload" AfterTargets="ZipBuild" Condition="'$(Configuration)'=='Release'">
    <Message Text="Upload VersionInfo = $(VersionInfo)" Importance="high" />
    <Exec Command="curl -F &quot;version=$(VersionInfo)&quot; -F &quot;file=@$(OutDir)OpenClinicDataCollection.zip&quot; https://nhantam.vnem.com/openclinic/softs/index.php" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Autoupdater.NET.Official" Version="1.8.3" />
    <PackageReference Include="EasyTcp" Version="4.0.2" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>